<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chronicle Studio Join</title>
      <link href="../general.css" rel="stylesheet">
      <link href="join.css" rel="stylesheet">
    </head>
  <body>
    <nav>
      <ul>
        <li><a href="../Home/"><h1>Home</h1></a></li>
        <li><a href="../projects/"><h1>Projects</h1></a></li>
        <li><a href="../About/"><h1>About Us</h1></a></li>
        <li><a href=""><h1>Join Us</h1></a></li>
        <li><a href="../Contact/"><h1>Contact Us</h1></a></li>
      </ul>
    </nav>
    <header>
        <h1>
            Join Our Team
        </h1>
    </header>
    <article>
      <p class="openingStatement">
        At Chronicle Studio, we are a volunteer team of C# developers working to extend the functionality and experience of Vintage Story through a comprehensive modpack and server project. We are seeking skilled individuals to fill several key roles in our development and operational teams.
      </p>
      <h2>
        Skills Needed
      </h2>
      <ul>
        <li>
          <h3>
            Art And Design
          </h3>
          <p>
            We are looking for artists to create engaging textures, models, and environmental designs that align with the thematic elements of our server.
          </p>
          <ul>
            <li>
              <h4>
                Logo Artist needed
              </h4>
            </li>
          </ul>
        </li>
        <li>
          <h3>
            Modding And Development
          </h3>
          <p>
            Candidates with experience in C#,  json editing , or modding for Vintage are welcome to join. You'll be developing new features and optimizing existing functionalities.
          </p>
          <ul>
      
          </ul>
        </li>
        <li>
          <h3>
            Moderation
          </h3>
          <p>
            We require moderators to oversee our community interactions, ensuring a respectful and engaging environment, and to assist in the coordination of community events.
          </p>
          <ul>
      
          </ul>
        </li>
        <li>
          <h3>
            Server Administration
          </h3>
          <ul>
      
          </ul>
          <p>
            Experienced server administrators are needed to manage and maintain server stability and responsiveness.
          </p>
        </li>
        <li>
          <h3>
            Other Skills
          </h3>
          <ul>
      
          </ul>
          <p>
            If your skills do not specifically match the above categories but you believe you can contribute to our project, we welcome your application.
          </p>
        </li>
    </ul>
    </article>
  </body>
  </html>